<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Moslty-Fluid</title>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom style -->
    <style>

            * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        } 

        h2  {
            color: #a661c0;
            font-weight:bold; 
            text-align:center;
        }

        body {
            padding: 5rem;
        }
        .column-1 {
            background-color: #8CD3EA;
        }
        .column-2 {
            background-color: #F09EC0;
        }
        .column-3 {
            background-color: #F7587F;
        }
        .column-4 {
            background-color: #EF9945;
        }
        .column-5 {
            background-color: #ecedb9;
        }
        .box {
            min-height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 150%;
            font-family: monospace;
            font-weight: bold;
            color: #ffffff;
            font-weight:700;
        }
    </style>

<body>
    <header class="container-fluid">
        <h2>Reponsive Web Design Pattern : Mostly-fluid</h2>
    </header>

   
    <div class="container-fluid">
        <div class="row">
            <div class="column-1 col-xs-12 col-sm-6 col-md-8 col-lg-8 box">
               <h2 class="text-center">COLUMN 1</h2> 
            </div>

            <div class="column-2 col-xs-12 col-sm-6 col-md-4 col-lg-4 box">
               <h2 class="text-center">COLUMN 2</h2>
            </div>
        </div>

        <div class="row">

            <div class="column-3 col-xs-12 col-sm-12 col-md-4 col-lg-4 box">
               <h2 class="text-center">COLUMN 3</h2> 
            </div>

            <div class="column-4 col-xs-12 col-sm-8 col-md-4 col-lg-4 box">
               <h2 class="text-center">COLUMN 4</h2>
            </div>

            <div class="column-5 col-xs-12 col-sm-4 col-md-4 col-lg-4 box">
                <h2 class="text-center">COLUMN 5</h2> 
            
            </div>
       </div>
    </div>
    <!--End container-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>